<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Rocketeer server config
	|--------------------------------------------------------------------------
	*/
	'DEPLOY_HOST' => '',
	'DEPLOY_PASSWORD' => '',
	'DEPLOY_USERNAME' => '',
	'DEPLOY_KEY' => '',
	'DEPLOY_KEYPHRASE' => '',

	/*
	|--------------------------------------------------------------------------
	| Database config
	|--------------------------------------------------------------------------
	*/
	'DB_HOST' => '',
	'DB_DATABASE' => '',
	'DB_USERNAME' => '',
	'DB_PASSWORD' => '',

	/*
	|--------------------------------------------------------------------------
	| Master user config
	|--------------------------------------------------------------------------
	*/
	'USER_USERNAME' => '',
	'USER_FIRST_NAME' => '',
	'USER_LAST_NAME' => '',
	'USER_PASSWORD' => '',
	'USER_EMAIL' => '',

	/*
	|--------------------------------------------------------------------------
	| Amazon AWS config
	|--------------------------------------------------------------------------
	*/
	'AWS_ACCESS_KEY_ID' => '',
	'AWS_SECRET_KEY' => ''

);